spring.datasource.url=jdbc:mysql://localhost:3306/Travel?useSSL=false
spring.datasource.username=root
spring.datasource.password=756SAd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update